Для назначения своего цвета, советую вам скопировать вот эту строку

PS1='\[\e[1;33m\]\u\[\e[1;35m\]@\[\033[1;32m\]\h \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'

Для того чтобы изменить цвет строк, когда вы используете root-права, откройте этот же файл только с root-правами

sudo su

nano ~/.bashrc

И тоже вставьте в конец файла вот такой кусок кода

PS1='\[\e[1;31m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;31m\]\$ \[\e[m\]\[\e[1;32m\]'

PS1=’\[\e[1;33m\]\u — этот кусочек строки означает что мы присваиваем имени нашего пользователя желтый жирный цвет.

\[\e[1;35m\]@ — далее идет символ собачки с фиолетовым жирным цветом

\[\033[1;32m\]\h — имя компьютера в сети жирного зеленого цвета

\[\e[1;34m\]\w — текущая директория — жирным голубым цветом

\[\e[1;32m\]\$ — знак доллара раскрашен жирным зеленым цветом

\[\e[1;37m\]’ — и последний белый цвет который обозначает то что мы будем вводить в терминале.

А с помощью этой таблици вы можете подобрать цвет, который вам по душе.

Обычный 	            Жирный 	          Подчёркнутый 	        Фоновый

‘\e[0;30m’ # Black | ‘\e[1;30m’ # Black | ‘\e[4;30m’ # Black |	‘\e[40m’ # Black

‘\e[0;31m’ # Red   | ‘\e[1;31m’ # Red   | ‘\e[4;31m’ # Red 	 |  ‘\e[41m’ # Red

‘\e[0;32m’ # Green | ‘\e[1;32m’ # Green | ‘\e[4;32m’ # Green |	‘\e[42m’ # Green

‘\e[0;33m’ # Yellow 	‘\e[1;33m’ # Yellow 	‘\e[4;33m’ # Yellow 	‘\e[43m’ # Yellow

‘\e[0;34m’ # Blue 	‘\e[1;34m’ # Blue 	‘\e[4;34m’ # Blue 	‘\e[44m’ # Blue

‘\e[0;35m’ # Purple 	‘\e[1;35m’ # Purple 	‘\e[4;35m’ # Purple 	‘\e[45m’ # Purple

‘\e[0;36m’ # Cyan 	‘\e[1;36m’ # Cyan 	‘\e[4;36m’ # Cyan 	‘\e[46m’ # Cyan

‘\e[0;37m’ # White 	‘\e[1;37m’ # White 	‘\e[4;37m’ # White 	‘\e[47m’ # White
